themes/splitter/layout/index.pug
extends base

block site_body

  .box
    .box-content
      .items.article-spread

        each post in page.posts.toArray()
          .item
            .item-content
              .meta
                span.date #{date(post.date, "YY MM DD")}
                != post.location
              h3
                a(href=url_for(post.path))= post.title

              if post.image
                - var asset = url_for(post.path) + post.image
                .excerpt
                  a(href=url_for(post.path))
                    img(src=asset)
              else
                .excerpt!= post.summary


  //- include _partial/post/list_pagination

categories/trip-reports/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><meta name="twitter:card"><meta name="twitter:site" content="@daiyitastic"><meta name="twitter:creator" content="@daiyitastic"><meta name="twitter:description"><meta name="twitter:image"><meta property="og:url" content="http://daiyi.co/blog/categories/trip-reports/index.html"><meta property="og:title"><meta property="og:description"><meta property="og:image"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="alternate" href="/blog/rss2.xml"><meta name="author" content="daiyi"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><title>trip reports &mdash;&nbsp;daiyi</title><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss2.xml">
<link rel="stylesheet" href="/blog/css/main.css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss+xml">
</head><body><div class="page"><div class="page-content"><div class="box header"><div class="box-content"><h1><a href="/blog/">daiyi</a></h1><div class="nav"><ul><li><a href="https://daiyi.co/blog/archives">archive</a></li><li><a href="https://tinyletter.com/daiyi" target="_blank" rel="noopener">email updates</a></li><li><a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">twitter</a></li><li><a href="https://daiyi.co">about</a></li></ul></div></div></div><div class="box"><div class="box archive"><div class="box-content"><header><h2>topic: trip reports</h2></header><!-- partial uses `listToRender` passed in from above ugh globals--><div class="items"><div class="item"><div class="item-content"><span class="meta"><span class="date">16 11 08</span></span><span class="title"><a href="/blog/2016/11/08/A-week-on-the-Swiss-Via-Alpina/">A week on the Swiss Via Alpina</a></span></div></div><div class="item"><div class="item-content"><span class="meta"><span class="date">20 07 09</span></span><span class="title"><a href="/blog/2020/07/09/San-Joaquin-Mountain-My-first-SPS/">San Joaquin Mountain: My first SPS</a></span></div></div><div class="item"><div class="item-content"><span class="meta"><span class="date">18 09 26</span></span><span class="title"><a href="/blog/2018/09/26/a-dream-sensation-life-in-berlin/">a dream sensation, life in berlin (2017)</a></span></div></div><div class="item"><div class="item-content"><span class="meta"><span class="date">17 03 20</span></span><span class="title"><a href="/blog/2017/03/21/a-tiny-winter-life-in-brooklyn/">a tiny life in brooklyn winter</a></span></div></div></div></div></div></div></div><footer><div class="box-content"><nav><ul><li><a href="https://daiyi.co/blog/rss2.xml">rss</a></li></ul></nav></div></footer></div></body></html>
